{
  "author": "Rachel Evans <rachel@rachelevans.org>",
  "description": "Messing around with the Dropbox API",
  "license": "MIT",
  "main": "index.js",
  "name": "dropbox-hacking",
  "private": true,
  "repository": "https://github.com/rvedotrc/dropbox-hacking",
  "scripts": {
    "build": "yarn workspace dropbox-hacking-util build && yarn workspace dropbox-hacking-lister build && yarn workspace dropbox-hacking-ls-cache build && yarn workspace dropbox-hacking-uploader build && yarn workspaces run build"
  },
  "version": "1.0.0",
  "workspaces": [
    "dropbox-hacking-cli",
    "dropbox-hacking-lister",
    "dropbox-hacking-ls-cache",
    "dropbox-hacking-uploader",
    "dropbox-hacking-util"
  ]
}
