{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "incremental": true,
    "lib": [
      "dom"
    ],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2021"
  }
}
