{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2021"
  },
  "references": [
    {
      "path": "../dropbox-hacking-lister"
    },
    {
      "path": "../dropbox-hacking-uploader"
    },
    {
      "path": "../dropbox-hacking-util"
    }
  ]
}
