{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../dropbox-hacking-lister"
    },
    {
      "path": "../dropbox-hacking-ls-cache"
    },
    {
      "path": "../dropbox-hacking-sync"
    },
    {
      "path": "../dropbox-hacking-uploader"
    },
    {
      "path": "../dropbox-hacking-util"
    }
  ]
}
