{
  "dependencies": {
    "dropbox": "^10.34.0",
    "dropbox-hacking-util": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "license": "MIT",
  "main": "dist",
  "name": "dropbox-hacking-uploader",
  "scripts": {
    "build": "yarn prettier && yarn lint --fix && yarn compile",
    "compile": "tsc -p tsconfig.json",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --max-warnings=0 src",
    "prettier": "prettier --write src"
  },
  "version": "1.0.0"
}
